@import './border-1px.less';

@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
    .border-1px(1.5);
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    .border-1px(2);
}
@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    .border-1px(3);
}

.bg-image(@url){
	@2xUrl: "@2x.png";
	@3xUrl: "@3x.png";
	background-image: url("@{url}@{2xUrl}");
	@media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
	background-image: url("@{url}@{2xUrl}");
	}
}
