.border-1px(@dpr: 1, @bottom: 0) {
    .border-1px{
        position: relative;
        border: none;
        &:after {
            content: '';
            position: absolute;
            bottom: @bottom;
            background: rgba(7,17,27,0.1);
            width: 100%;
            height: 1px;
            -webkit-transform: scaleY(1/@dpr);
            transform: scaleY(1/@dpr);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
        }
    }
}